<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../msbuild/global.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>$(MSBuildProjectDirectory)/../artifacts/app</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.1.0" />
    <PackageReference Include="Microsoft.IIS.WebManager.Middleware" Version="$(IISWebManagerVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
