<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(SignType)' != '' ">
    <FilesToSign Include="..\dist\*.nupkg">
      <Authenticode>$(SigningIdentity)</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>
