<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MicroBuildCoreVersion>0.3.0</MicroBuildCoreVersion>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(SignType)' != '' ">
    <FilesToSign Include="$(ManifestDir)\**\*.nupkg">
      <Authenticode>$(SigningIdentity)</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>
